<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #9933cc;
  color: #ffffff;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: lightgrey;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  cursor:pointer;
}

.menu li:hover {
  background-color: #0099cc;
}

.sidenav {
  background-color: #0099cc;
  padding: 15px;
  color: #ffffff;
  text-align: left;
  font-size: 18px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
.pagination {
	display:inline-block;
}
.pagination a {
	color:black;
	float:left;
	padding:8px 16px;
	text-decoration:none;
	transition:background-color .3s;
	border: 1px solid #ddd;
	margin:0 4px;
	cursor:pointer;
}
.pagination a:hover:not(.active) {
	background-color:#ddd;
}
img {
	
width: 10%;
  border-radius: 30%;
  }
  table, td, th {
  border: 1px solid black;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th {
  height: 50px;
}
</style>
</head>
<body>

<div class="header">
<img src="dehdwhi.png"><h1> Chapter:- Data Handling</h1>
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
      <li><a href="#" class="next">IDE's For C++</a></li>
      <li><a href="#" class="next">How to..</a></li>
      <li><a href="#" class="next">Android Studio.</a></li>
      <li><a href="#" class="next">References.</a></li>
       <p><b>Video Courses</b></p>
    <li><a href="#" class="next">In Hindi.</a></li>
     <li><a href="#" class="next">In English.</a></li>
    </ul>
  </div>

  <div class="col-6 col-s-9">
   <h1>Derived Data Types</h1>
   <p>From the fundamental types other types can be derived by using the declaration operators. This section briefly introduces the derived types in C++ </p>
    <p style="font-size:20px;"><b>1. Arrays</b></p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Array refer to a named list of finite number n of similar data elements. Each of the data elements can be referenced respectively by  set of consecutive numbers, usually 0,1,2,3,4,5,6,7,.....,n. If the name of an array of 10 elements is X, then its elements will be referenced as shown:<br><br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; X[0],X[1],X[2],X[3],....X[9].<br>
    Arrays can be one dimensional, two dimensional or multi dimensional.</p>
    <p>eg:- int x[6];<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;float y[4][4];</p>
    <p style="font-size:20px;"><b>2. Function</b></p>
    <p>A Function is a named part of a program that can be invoked from other parts of the program as often needed.</p>
      <div style="background-color: lightgrey;">
      &nbsp;&nbsp;#include&lt;iostream><br>
       &nbsp;&nbsp; &nbsp;&nbsp;int cube(int);<br><br>
       &nbsp;&nbsp; &nbsp;&nbsp;int main();<br>
       &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;{<br><br>
       &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;int x;<br><br>
       &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;cout<<"	Enter a number"<<endl;<br>
       &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;cin>>x;<br>
       &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;cout<<"Cube of number is: "<<cube(x)<<endl;<br><br>
       &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;return 0;<br>
       &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;}<br><br>
       &nbsp;&nbsp; &nbsp;&nbsp;int cube(x)<br><br>
       &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;{<br><br>
       &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;return x*x*x;<br>
       &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;}<br>
      
      </div>
      <p>Here, 'Endl' is used for "end line"</p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;The first line after #include is a function declaration that specifies cube to be a function taking a int value and returning a int value.</p>
        <div style="background-color: lightgrey;">
        <p>&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;Enter a number : 9<br>
        &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;The cube of 9 is 279.<br></p>
        </div><p>A int value is returned from the function using reeturn statement.</p>
      <p style="font-size:20px;"><b>3. Pointers</b></p>
      <p> &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;A pointer is a variable that holds a memory address. This address is usually, the location of another variable in memory. If one variable contains the address of another variable, the first variable to said to point to the second.</p>
      <p>If a variable is going to hold a pointer , it must be declared. A pointer declaration consists of a base type, an *(asterisk), and the variable name. The general form of declaring a pointer variable is<br><br>
      &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; type *ptr;<br>
      where type is any valid C++ type and ptr is the name of the pointer variables e.ge char *a; declares apointer to a character.<br>
      <br>&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;The base type of the pointer defines what type  of variables the pointer can point to. Any type of pointer can point anywhere in memory.</p>
      <p style="font-size:20px;"><b>4. Reference</b></p>
      <p>A reference is an alternative name for an object. A reference variable provides an alias for a previously defined variable. A reference declaration consists of a base type, an &(ampersand), a reference variable name equated to a variable name.<br>
       The general form of declaring a reference variable is <br><br>
        &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;type & ref-var = var-name;<br><br>
        where type is any valid C++ data type, ref-var is the name of reference variable that will point to variable denoted by var-name.</p>
        <p><b>"There can be no reference to references, no arrays to references, and no pointers to references."</b></p>
        <p style="font-size:20px;"><b>5. Constant</b></p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;2jejdm</p>
      
      
      
      </div>

 <div class="col-3 col-s-12">
    <div class="sidenav">
      <h2>Data Handling</h2>
      <ul>
       <li><a href="demo4.html">Introduction</a></li>
       <li><a href="demo5.html">Fundamental Data Types</a></li>
      <li><a href="demo6.html">Derived Data Types</a></li>
      <li><a href="demo7.html">User Defined Data Types</a></li>
      <li><a href="demo8.html">Variables</a></li>
     </ul>
    </div>
  </div>
 
 <div class="col-3 col-s-12">
    <div class="sidenav">
      <h2>C++ Tutorials</h2>
      <ul>
       <li><a href="demo4.html">Data Handling</a></li>
       <li><a href="#">Concept of Procedural & Object Oriented Programming</a></li>
      <li><a href="#">Flow of Control</a></li>
      <li><a href="#">Function</a></li>
      <li><a href="#">Array</a></li>
      <li><a href="#">Pointers</a></li>
     </ul>
    </div>
  </div>
</div>
<div class="pagination">
<a href="1.htm" class="previous">&laquo; Previous</a>
<a href="demo.html">1</a>
<a href="demo2.html">2</a>
<a href="demo3.html">3</a>
<a href="demo4.html">4</a>
<a href="demo5.html">5</a>
<a href="demo6.html">6</a>
<a href="demo7.html">7</a>
<a href="demo8.html">8</a>
<a href="#4" class="next">Next &raquo;</a></div>
<div class="footer">
<h1> TechHack</h1>
  <p> Learn Everything Here!</p>
  <p>Designed by: Priyanshu Raj Anand</p>
</div>

</body>
</html>