<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #9933cc;
  color: #ffffff;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: lightgrey;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  cursor:pointer;
}

.menu li:hover {
  background-color: #0099cc;
}

.aside {
  background-color: #0099cc;
  padding: 15px;
  color: #ffffff;
  text-align: left;
  font-size: 18px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
.pagination {
	display:inline-block;
}
.pagination a {
	color:black;
	float:left;
	padding:8px 16px;
	text-decoration:none;
	transition:background-color .3s;
	border: 1px solid #ddd;
	margin:0 4px;
	cursor:pointer;
}
.pagination a:hover:not(.active) {
	background-color:#ddd;
}
img {
	
width: 10%;
  border-radius: 30%;
  }
</style>
</head>
<body>

<div class="header">
<img src="dehdwhi.png"><h1> Chapter:- Data Handling</h1>
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
      <li><a href="#" class="next">IDE's For C++</a></li>
      <li><a href="#" class="next">How to..</a></li>
      <li><a href="#" class="next">Android Studio.</a></li>
      <li><a href="#" class="next">References.</a></li>
       <p><b>Video Courses</b></p>
    <li><a href="#" class="next">In Hindi.</a></li>
     <li><a href="#" class="next">In English.</a></li>
    </ul>
  </div>

  <div class="col-6 col-s-9">
    <h1>Introduction</h1>
    <p>In any Programming language, there are some fundamentals we need to know before writing programs. This Chapter will also make you to know about such a topic Data Handling which is consists of two parts:&nbsp;&nbsp;&nbsp;(i) Data Types  &nbsp;&nbsp;(ii) Variables.<br><br>
    C++ provides a predefined set of data types for handling that data it uses. The Data type either be fundamental or derived. The derived data types in C++ are of two types : (i) built-in types, & (ii) user-defined types. Data can be stored in any of these data types. Also,  a program needs a means to identify stored data.</p>
    <p style="font-size:20px;"><b>Concept of Data Types</b></p>
    <p>Data types are means to identify the type of data and associated operations of handling it.</p>
    <p>Data can be of many types e.g. character, integer, real, string etc. Any thing enclosed in single quotes represents character data.Numbers without fractions represents integer data. Numbers with fractions represent real data and anything enclosed in double quotes representing a string.Thatmeans, the data could be dealt with many of types, a programming language must provide ways and facilities to handle all types of data.</p>
    <p>In C++ data types are of two types:<br><br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(i) Fundamental types<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(ii) Derived types.</p>
    <p>There are total five(5) fundamental data types in C++ programming language : <i><strong> char, int, float, double </strong></i>and <i><strong>void</strong></i>.<br>
    char represents "Charcater", int represents "Integer", float represents "floating-point", double represents "double floating-point" and void represents"valueless".</p>
    <p>Derived data types are constructed from the above introduced fundamental data types are as: &nbsp;&nbsp;&nbsp;<i><strong>array, functions, pointers, references, constants, classes, structures, unions </strong></i>and <i><strong>enumerations</strong></i></p>
    <p style="font-size:20px;"><b>C++ Data Types</b></p>
    <p>&nbsp;&nbsp;&nbsp;As we know, there are five atomic data types in C++; char, int, float, double, and void. All other data types in C++ are based upon one of these atomic types. Such that types are known as derived data types. The size and range of these data types vary with each processor type and withthe implementation of the C++ compiler. Character is of 1 byte, an integer is of 2 bytes, but we cannot make this assumption,
    if we want our programs to be adaptable to the widest range of computers.</p>
    
    
  
      </div>

 <div class="col-3 col-s-12">
    <div class="aside">
      <h2>Data Handling</h2>
      <ul>
       <li><a href="demo4.html">Introduction</a></li>
       <li><a href="demo5.html">Fundamental Data Types</a></li>
      <li><a href="demo6.html">Derived Data Types</a></li>
      <li><a href="demo7.html">User Defined Data Types</a></li>
      <li><a href="demo8.html">Variables</a></li>
     </ul>
    </div>
  </div>
 
 <div class="col-3 col-s-12">
    <div class="aside">
      <h2>C++ Tutorials</h2>
      <ul>
       <li><a href="demo4.html">Data Handling</a></li>
       <li><a href="#">Concept of Procedural & Object Oriented Programming</a></li>
      <li><a href="#">Flow of Control</a></li>
      <li><a href="#">Function</a></li>
      <li><a href="#">Array</a></li>
      <li><a href="#">Pointers</a></li>
     </ul>
    </div>
  </div>
</div>
<div class="pagination">
<a href="1.htm" class="previous">&laquo; Previous</a>
<a href="demo.html">1</a>
<a href="demo2.html">2</a>
<a href="demo3.html">3</a>
<a href="demo4.html">4</a>
<a href="demo5.html">5</a>
<a href="demo6.html">6</a>
<a href="demo7.html">7</a>
<a href="demo8.html">8</a>
<a href="#4" class="next">Next &raquo;</a></div>
<div class="footer">
<h1> TechHack</h1>
  <p> Learn Everything Here!</p>
  <p>Designed by: Priyanshu Raj Anand</p>
</div>

</body>
</html>